SrezApp/SrezApp/Pages/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrezApp.Pages.AuthPage">
    <ContentPage.Content>
        <StackLayout Margin="40,30,40,30">
            
            <Entry Placeholder="Логин" 
                    PlaceholderColor="Gray"  
                    x:Name="ELogin" 
                    TextColor="Black"
                    BackgroundColor="#e8e8e8"
                    HeightRequest="60"
                    Margin="0,10,0,40"/>
            
            <Entry Placeholder="Пароль"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    x:Name="EPassword"
                    IsPassword="True"
                    BackgroundColor="#e8e8e8"
                    HeightRequest="60"/>
            
            <FlexLayout Direction="Row" 
                        JustifyContent="SpaceBetween"
                        Margin="0,60,19,0">
                
                <Button Text="Зарегистрироватьтся" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BtnReg" 
                        Clicked="BtnReg_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="9.6"
                        Margin="0,5,11,0"/>

                <Button Text="Войти" 
                        CornerRadius="200" 
                        BackgroundColor="#00b2ff" 
                        TextColor="White" 
                        x:Name="BtnLogin" 
                        Clicked="BtnLogin_Clicked"
                        HeightRequest="49"
                        WidthRequest="149"
                        FontSize="9.6"
                        Margin="11,5,0,0"/>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>